DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=khoa1998
DB_DATABASE=socialmedia
JWT_SECRET=HpAT{bypPgfibjZB=KJ7+VYBu#H.fhQX#nPcH]A)gP4RTDSnbS3!SFh7BXt$-?tPtXS93ciut%Xu:@,ha(Dhpp.t,?z}f6K;hF}7$+]

STAGE=dev
